#BlueJ package file
dependency1.from=Enemy
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=StupidEnemy
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=StupidEnemy
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=MazeEntity
dependency5.to=Direction
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=-77
package.editor.y=52
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Pacman
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=88
target2.editor.y=60
target2.height=50
target2.name=SmartEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=60
target4.height=50
target4.name=RushEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=450
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=71
target5.height=50
target5.name=StupidEnemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=450
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MazeEntity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=260
